/* Main body styling */

body, html {
  height: 100%;
  width: 100%;
  /* opacity: 1; */
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('../Images/pride_rock_no_animals.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* opacity: 1; */
}

.content, #instructions, main, footer {
  width: 700px;
  border: 2px solid orange;
  margin: 0 auto;
  background: rgba(0,0,0,0.75);
}

.content {
  display: flex;
  justify-content: space-around;
  color: beige;
  margin-bottom: 5px;
}

div {
  padding: 0;
}

main {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

h2 {
  font-size:14px;
  color: beige;
}

#instructions {
  margin-top: 5px;
  margin-bottom: 5px;
}

#instructions p {
  font-size: 12px;
  color: beige;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: beige;
}

button {
  height: 20px;
}

/* Specific grid styling to use in JS */

.grid {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 700px;
  height: 400px;
}

.grid div {
  border-top: 0px solid white;
  border-bottom: 0px solid white;
  width: calc(100% / 12);
  height: calc(400px/ 8);
}

.grid div.water {
  background-color: rgba(120,196,215,0.7)
}

/* Images */
.grid div.simba {
  background-image: url("../Images/simba-2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
/* img {
  background-size: cover;
  position: absolute;
} */

.grid div.timon {
  background-image: url('../Images/timon-3.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid div.pumbaa {
  background-image: url('../Images/pumba.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid div.scar {
  background-image: url('../Images/scar.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid div.wildebeest {
  background-image: url('../Images/wildebeest.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid div.hyena {
  background-image: url('../Images/hyena.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid div.zazu {
  background-image: url('../Images/zazu.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.grid div.elephant {
  background-image: url('../Images/elephanty.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


/* * Modals * */
/* Page load modal to start game  */
.modal-load {
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../Images/pride_rock_no_animals.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 75%;
  height: 80%;
  display: none;
  position: fixed;
  top: 7%;
  left: 13%;
  bottom: 0;
  border-radius: 85px;
  justify-content: center;
  align-items: center;
}

.modal-content {
  margin: 0 auto;
  height: 75%
}

.modal-title, .modal-detail {
  color: ivory;
}

.modal-title {
  margin: 20px 0px;
  text-transform: uppercase;
  font-size: 35px;
}

.modal-detail {
  color: ivory;
  margin: 20px 50px;
}

.modal-image img {
  height: 500px;
}

#play {
  width: 150px;
  align-self: center;
  padding: 10px 10px;
}

